<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">
        <!--
        items for a single row of RecyclerView
        -->

        <ImageView
            android:id="@+id/gambarnya"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:text="gambarnya"
            android:layout_weight="1"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#0d0130"
            android:layout_marginTop="10px" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Taken At: "/>
            <TextView
                android:id="@+id/timegambar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="timeGambar" />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>